# swagger-on-springboot

./: .gitignore  .swagger-codegen-ignore  pom.xml
config/swagger/: codegen_opts.json
src/main/java/com/example/swaggerspringboot/: SwaggerSpringbootApplication.java
src/main/java/com/example/swaggerspringboot/api/controllers/: PetsController.java
src/main/java/com/example/swaggerspringboot/boot/configurations/: WebMvcConfig.java
src/main/resources/static/: petstore.yaml
src/test/java/com/example/swaggerspringboot/: SwaggerSpringbootApplicationTests.java
